server {
  
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Serve static assets with appropriate cache headers
    # location ~* \.(?:css|js|woff|woff2|ttf|svg|png|jpg|jpeg|gif|ico)$ {
    #    expires 1y;
    #    add_header Cache-Control "public";
    # }
}
